/* Ensure the body covers the full viewport */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./th6.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1; /* Ensure it's behind other content */
}

.signup-container {
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px; /* Ensure the form is not too wide */
  margin: auto;
}

.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure the container covers the entire viewport height */
  padding: 20px;
}
