/* About.css */

body {
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  .about-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section-content {
    margin-top: 20px;
  }
  
  .section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .section-text {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .section-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  @media (max-width: 768px) {
    .section-text {
      text-align: center;
      padding: 10px 0;
    }
    
    .section-content img {
      margin-bottom: 20px; /* Add margin-bottom for better spacing on smaller screens */
    }
    
    .section-title {
      text-align: center;
    }
  }
  