/* Ensure the body covers the full viewport */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ensure the container covers the entire viewport height */
  background-color: #f4f4f4; /* Set background color */
  padding: 20px; /* Add padding */
  background-image: url(th6.jpg);
  background-repeat: no-repeat; /* Prevent background image from repeating */
  background-size: cover; /* Ensure the background image covers the entire container */
}

.login-container .form-wrapper {
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px; /* Ensure the form is not too wide */
}

.login-container h2 {
  color: #333; /* Set heading color */
}

.login-container .form-control {
  border: 1px solid #ccc; /* Set border color for form controls */
}

.login-container .form-control:focus {
  border-color: #007bff; /* Set focus border color */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Add focus box shadow */
}

.login-container .btn-primary {
  background-color: #007bff; /* Set button background color */
  border: none; /* Remove button border */
}

.login-container .btn-primary:hover {
  background-color: #0056b3; /* Set button hover background color */
}
