/* Footer.css */

footer {
  background-color: #aeb6d2;
  padding: 40px 0;
  color: #343a40;
}

footer h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

footer p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.6;
}

footer ul {
  padding: 0;
  list-style: none;
  font-size: 14px;
  line-height: 1.8;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li a {
  color: #343a40;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer .form-control {
  margin-bottom: 10px;
  border-radius: 4px;
}

footer .btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
}

footer .btn-primary:hover {
  background-color: #0056b3;
}

/* Footer.css */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: inherit;
  text-decoration: none;
}

.social-icons a:hover {
  color: #007bff;
}
/* Footer.css */

/* Footer.css */
/* Footer.css */

.useful-links {
  display: flex;
  flex-direction: column;
}

.useful-links a {
  margin-bottom: 5px; /* Add some bottom margin to create space between links */
  text-decoration: none; /* Remove the underline */
  color:  #343a40;
}

.useful-links a:hover {
  color: blue; /* Change the color to your desired color */
}